include ':package:laugh4EveryDay'
include ':framework:base'
include ':framework:rpc'
include ':framework:appmanager'
include ':framework:download'
include ':framework:image'
include ':framework:udid'
include ':framework:mvc'
include ':external:disklrucache'
include ':external:volley'
include ':external:gson'
include ':external:tab'
include ':external:fastmd5'