<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#80808080"
	android:padding="4px"
	>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="~粘贴~"
		android:layout_weight="1"
		android:id="@+id/Context_Paste"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="~放弃~"
		android:layout_weight="1"
		android:id="@+id/Context_Cancel"
	/>
</LinearLayout>
