<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/custom1"
	>
		<Button
			android:background="@drawable/wood_bg_160"
			android:id="@+id/cst1_button1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="buttonOnClick"
		/>
		<ListView
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/listview1"
    		android:cacheColorHint="@android:color/transparent"
    		android:background="@drawable/cartoon_parchment_paper"
		/>
		<View android:layout_width="match_parent"
			android:layout_height="1dip"
			android:background="#000000" 
		/>
		<Button
			android:background="@drawable/wood_bg_160"
			android:id="@+id/cst1_button2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="buttonOnClick"
		/>
		<ListView
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/listview2"
   		 	android:cacheColorHint="@android:color/transparent"
    		android:background="@drawable/cartoon_parchment_paper"
		/>
		<View android:layout_width="match_parent"
			android:layout_height="1dip"
			android:background="#000000" 
		/>
		<Button
			android:background="@drawable/wood_bg_160"
			android:id="@+id/cst1_button3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="buttonOnClick"
		/>
		<ListView
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/listview3"
    		android:cacheColorHint="@android:color/transparent"
    		android:background="@drawable/cartoon_parchment_paper"
		/>
		<View android:layout_width="match_parent"
			android:layout_height="1dip"
			android:background="#000000" 
		/>
		<Button
			android:background="@drawable/wood_bg_160"
			android:id="@+id/cst1_button4"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="buttonOnClick"
		/>
		<ListView
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/listview4"
    		android:cacheColorHint="@android:color/transparent"
    		android:background="@drawable/cartoon_parchment_paper"
		/>
		<View android:layout_width="match_parent"
			android:layout_height="1dip"
			android:background="#000000" 
		/>
		<Button
			android:background="@drawable/wood_bg_160"
			android:id="@+id/cst1_button5"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="buttonOnClick"
		/>
		<ListView

			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/listview5"
    		android:cacheColorHint="@android:color/transparent"
    		android:background="@drawable/cartoon_parchment_paper"
		/>
		<include layout="@layout/setdate"/>
		<ListView
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/listview6"
    		android:cacheColorHint="@android:color/transparent"
    		android:background="@drawable/cartoon_parchment_paper"
		/>
	</LinearLayout>
</ScrollView>