<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#c0808080"
	android:padding="5px"
	>
	<TextView
		android:id="@+id/Upload_tvtext"
		android:textColor="#ff000000"
		android:textSize="20sp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
    	<EditText
    		android:id="@+id/Upload_Edtext"
    		android:layout_height="120dp"
    		android:layout_width="fill_parent" 
    		android:inputType="textMultiLine"
    		android:layout_weight="1"
    		android:scrollbars="vertical"
    	/>
    	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_weight="4"
		>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="好啦~"
				android:layout_weight="1"
				android:id="@+id/UpLoad_OK"
			/>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="放弃~"
				android:layout_weight="1"
				android:id="@+id/UpLoad_Cancel"
			/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
